{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Szilagyi_Edward_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Szilagyi_Edward_Lab8Context-2d6d5a61-8e96-42db-8bfe-e72a54cf551e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}